# Database Properties
spring.datasource.url=jdbc:postgresql://ec2-54-225-228-142.compute-1.amazonaws.com:5432/d9npq6u0dvvefg
spring.datasource.username=zrukhdnrbubeva
spring.datasource.password=630d84d611d70eeed6709470aef1cbde83544d99aea845241dab200375c96f32

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
