# Database Properties
spring.datasource.url=jdbc:postgresql://ec2-44-195-102-97.compute-1.amazonaws.com:5432/d1a5ds5au8ve1p
spring.datasource.username=xehepfjjapjrqo
spring.datasource.password=2624a9634077a4484047681a3cf4a6b94db6c87ae6ac01e68c7d0599702d5c51

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
